# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.3
loader_version=0.15.0

# Mod Properties
mod_version=12.0.0
mod_id=kiwi
maven_group=snownee.kiwi
archives_base_name=Kiwi

# Dependencies
fabric_version=0.91.1+1.20.3
cloth_config_version=12.0.111
modmenu_version=9.0.0-pre.1
toml4j_version=0.7.2
snakeyaml_version=2.0
