public-f net.minecraft.item.Item field_77701_a # group
public net.minecraft.item.Item$Properties field_200923_d # group

public net.minecraft.block.AbstractBlock field_149764_J # material
# public-f net.minecraft.block.AbstractBlock field_149782_v # blockHardness
# public-f net.minecraft.block.AbstractBlock field_149781_w # blockResistance
# public-f net.minecraft.block.AbstractBlock field_149762_H # soundType

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients

public net.minecraft.client.renderer.model.MultipartBakedModel field_188626_f # selectors

public net.minecraft.client.renderer.entity.layers.LayerRenderer field_215335_a # entityRenderer

public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected

public net.minecraft.world.storage.loot.LootContext field_186504_g # lootTables

public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.entity.merchant.villager.VillagerEntity field_213776_bD # ALLOWED_INVENTORY_ITEMS
public-f net.minecraft.entity.ai.brain.task.FarmerWorkTask field_234014_b_ # field_234014_b_
