# Used by AdvancedFontRenderer for extentded formatting code
# public net.minecraft.client.gui.FontRenderer field_211127_e # font
# public net.minecraft.client.gui.FontRenderer func_211843_b(Ljava/lang/String;FFIZ)F # renderStringAtPos

public-f net.minecraft.item.Item field_77701_a # group
public net.minecraft.item.Item$Properties field_200923_d # group

public net.minecraft.block.Block field_149764_J # material
public-f net.minecraft.block.Block field_149782_v # blockHardness
public-f net.minecraft.block.Block field_149781_w # blockResistance
public-f net.minecraft.block.Block field_149762_H # soundType

public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients

public net.minecraft.client.renderer.model.MultipartBakedModel field_188626_f # selectors